### RecoMuon flux ##########################################################
## Common HLT stuff
include "Configuration/StandardSequences/data/FakeConditions.cff"
include "HLTrigger/Configuration/data/common/HLTSetup.cff"
include "HLTrigger/Configuration/data/common/CaloTowers.cff"
##

## L2 seeds from L1 input
include "RecoMuon/L2MuonSeedGenerator/data/L2MuonSeeds.cfi"

## L2 reconstruction
include "RecoMuon/L2MuonProducer/data/L2Muons.cff"
include "RecoMuon/L2MuonProducer/data/L2MuonCandidates.cfi"

## L2 calorimeter isolation
module L2MuonIsolations = L2MuonIsolationProducer {
      InputTag StandAloneCollectionLabel = L2Muons:UpdatedAtVtx

      vdouble EtaBounds = { 0.0435, 0.1305, 0.2175, 0.3045, 0.3915, 0.4785, 0.5655, 0.6525, 0.7395, 0.8265, 0.9135, 1.0005, 1.0875, 1.1745, 1.2615, 1.3485, 1.4355, 1.5225, 1.6095, 1.6965, 1.7850, 1.8800, 1.9865, 2.1075, 2.2470, 2.4110 }
      vdouble ConeSizes = { 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24 }
      vdouble Thresholds = { 4.00, 3.70, 4.00, 3.50, 3.40, 3.40, 3.20, 3.40, 3.10, 2.90, 2.90, 2.70, 3.10, 3.00, 2.40, 2.10, 2.00, 2.30, 2.20, 2.40, 2.50, 2.50, 2.60, 2.90, 3.10, 2.90 }

      bool OutputMuIsoDeposits = true

      PSet ExtractorPSet = {
            string ComponentName = "CaloExtractor"
            InputTag CaloTowerCollectionLabel = towerMakerForMuons
            untracked string DepositLabel = "EcalPlusHcal"

            double Weight_E = 1.5
            double Weight_H = 1.0
            double Threshold_E = 0.2
            double Threshold_H = 0.5
            double DR_Veto_E = 0.07
            double DR_Veto_H = 0.10
            double DR_Max = 0.24

            bool Vertex_Constraint_XY = false
            bool Vertex_Constraint_Z = false
      }

}

## L3 regional reconstruction
include "RecoMuon/L3MuonProducer/data/L3Muons.cff"
include "RecoMuon/L3MuonProducer/data/L3MuonCandidates.cfi"

## Pixel tracking for muon isolation
include "HLTrigger/Configuration/data/common/Vertexing.cff"

## L3 track isolation
module L3MuonIsolations = L3MuonIsolationProducer {
      InputTag inputMuonCollection = L3Muons

      PSet CutsPSet = {
            string ComponentName = "SimpleCuts"
            vdouble EtaBounds = { 0.0435, 0.1305, 0.2175, 0.3045, 0.3915, 0.4785, 0.5655, 0.6525, 0.7395, 0.8265, 0.9135, 1.0005, 1.0875, 1.1745, 1.2615, 1.3485, 1.4355, 1.5225, 1.6095, 1.6965, 1.7850, 1.8800, 1.9865, 2.1075, 2.2470, 2.4110 }
            vdouble ConeSizes = { 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24 }
            vdouble Thresholds = { 1.10, 1.10, 1.10, 1.10, 1.20, 1.10, 1.20, 1.10, 1.20, 1.00, 1.10, 1.00, 1.00, 1.10, 1.00, 1.00, 1.10, 0.90, 1.10, 0.90, 1.10, 1.00, 1.00, 0.90, 0.80, 0.10 }
      }

      bool OutputMuIsoDeposits = true

      PSet ExtractorPSet = {
         string ComponentName = "TrackExtractor"
         InputTag inputTrackCollection = pixelTracks
         untracked string DepositLabel = "PXLS"

         //double Pt_Min = 0.9
         double Diff_r = 0.1
         double Diff_z = 0.2
         double DR_Veto = 0.010
         double DR_Max = 0.24
      }

}

sequence l1muonreco = { hltBegin }
sequence l2muonrecoNocand = { doLocalMuon, L2MuonSeeds, L2Muons }
sequence l2muonreco = { l2muonrecoNocand, L2MuonCandidates }
sequence l2muonisoreco = { doRegionalCaloForMuons, L2MuonIsolations }
sequence l3muonrecoNocand = { (doLocalPixel & doLocalStrip), L3Muons }
sequence l3muonreco = { l3muonrecoNocand, L3MuonCandidates }
sequence l3muonisoreco = { pixelTracks, L3MuonIsolations }
