### RecoMuon flux ##########################################################
## Common HLT stuff

include "HLTrigger/Configuration/data/common/CaloTowers.cff"

## L2 reconstruction
include "RecoMuon/L2MuonProducer/data/L2Muons.cff"
module hltL2Muons = L2Muons from  "RecoMuon/L2MuonProducer/data/L2Muons.cfi"
replace hltL2Muons.InputObjects = hltL2MuonSeeds

## L2 candidates
module hltL2MuonCandidates = L2MuonCandidateProducer {
    InputTag InputObjects = hltL2Muons:UpdatedAtVtx
}

## L2 calorimeter isolation
module hltL2MuonIsolations = L2MuonIsolationProducer {
      InputTag StandAloneCollectionLabel = hltL2Muons:UpdatedAtVtx

      vdouble EtaBounds = { 0.0435, 0.1305, 0.2175, 0.3045, 0.3915, 0.4785, 0.5655, 0.6525, 0.7395, 0.8265, 0.9135, 1.0005, 1.0875, 1.1745, 1.2615, 1.3485, 1.4355, 1.5225, 1.6095, 1.6965, 1.7850, 1.8800, 1.9865, 2.1075, 2.2470, 2.4110 }
      vdouble ConeSizes = { 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24 }
      vdouble Thresholds = { 4.00, 3.70, 4.00, 3.50, 3.40, 3.40, 3.20, 3.40, 3.10, 2.90, 2.90, 2.70, 3.10, 3.00, 2.40, 2.10, 2.00, 2.30, 2.20, 2.40, 2.50, 2.50, 2.60, 2.90, 3.10, 2.90 }

      bool OutputMuIsoDeposits = true

      PSet ExtractorPSet = {
            string ComponentName = "CaloExtractor"
            InputTag CaloTowerCollectionLabel = towerMakerForMuons
            untracked string DepositLabel = "EcalPlusHcal"

            double Weight_E = 1.5
            double Weight_H = 1.0
            double Threshold_E = 0.2
            double Threshold_H = 0.5
            double DR_Veto_E = 0.07
            double DR_Veto_H = 0.10
            double DR_Max = 0.24

            bool Vertex_Constraint_XY = false
            bool Vertex_Constraint_Z = false
      }

}

## L3 candidates
module hltL3MuonCandidates = L3MuonCandidateProducer {
    InputTag InputObjects = hltL3Muons
}

## L3 track isolation
module hltL3MuonIsolations = L3MuonIsolationProducer {
      InputTag inputMuonCollection = hltL3Muons
      double TrackPt_Min = -1
      PSet CutsPSet = {
            string ComponentName = "SimpleCuts"
            vdouble EtaBounds = { 0.0435, 0.1305, 0.2175, 0.3045, 0.3915, 0.4785, 0.5655, 0.6525, 0.7395, 0.8265, 0.9135, 1.0005, 1.0875, 1.1745, 1.2615, 1.3485, 1.4355, 1.5225, 1.6095, 1.6965, 1.7850, 1.8800, 1.9865, 2.1075, 2.2470, 2.4110 }
            vdouble ConeSizes = { 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24 }
            vdouble Thresholds = { 1.10, 1.10, 1.10, 1.10, 1.20, 1.10, 1.20, 1.10, 1.20, 1.00, 1.10, 1.00, 1.00, 1.10, 1.00, 1.00, 1.10, 0.90, 1.10, 0.90, 1.10, 1.00, 1.00, 0.90, 0.80, 0.10 }
      }

      bool OutputMuIsoDeposits = true

      PSet ExtractorPSet = {
         string ComponentName = "TrackExtractor"
         InputTag inputTrackCollection = pixelTracks
         untracked string DepositLabel = "PXLS"

         //double Pt_Min = 0.9
         double Diff_r = 0.1
         double Diff_z = 0.2
         double DR_Veto = 0.010
         double DR_Max = 0.24
      }
       string    BeamlineOption = "BeamSpotFromEvent"
       InputTag  BeamSpotLabel  = offlineBeamSpot
       uint32      NHits_Min      = 0
       double    Chi2Ndof_Max   = 1E64
       double    Chi2Prob_Min   = -1
       double    Pt_Min   = -1
}

sequence l1muonreco = { hltBegin }
sequence l2muonrecoNocand = { doLocalMuon, hltL2MuonSeeds, hltL2Muons }
sequence l2muonreco = { l2muonrecoNocand, hltL2MuonCandidates }
sequence l2muonisoreco = { doRegionalCaloForMuons, hltL2MuonIsolations }
sequence l3muonrecoNocand = { doLocalPixel & doLocalStrip & hltL3MuonTracks }
sequence l3muonreco = { l3muonrecoNocand, hltL3MuonCandidates }
sequence l3muonisoreco = { pixelTracksForMuons, hltL3MuonIsolations }
