### RecoMuon flux ##########################################################
## L1 emulation
include "HLTrigger/Configuration/data/common/Level1Trigger.cff"

## HLT common filter for L1 input
module hltMuonLevel1Seed = HLTLevel1Seed {
		vstring L1Seeds = {       "SingleMuon"
                                    , "DoubleMuon"
                                    , "Muon+MET"
                                    , "Muon+Jet"
                                    , "Muon+Tau"
                                    , "IsoEM+Muon"
                              }
		bool andOr      = true
		bool byName     = true
            InputTag L1ExtraCollections = l1extraParticles
            InputTag L1ExtraParticleMap = l1extraParticleMap
            InputTag L1GTReadoutRecord = l1extraParticleMap
}

## Local Muon reconstruction
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
                                                                                
## CaloTowers
include "HLTrigger/Configuration/data/common/CaloTowers.cff"

## Local Tracker reconstruction
include "HLTrigger/Configuration/data/common/LocalTracker.cff"
                                                                                
## L2 seeds from L1 input
include "RecoMuon/L2MuonSeedGenerator/data/L2MuonSeeds.cfi"

## L2 reconstruction
include "RecoMuon/L2MuonProducer/data/L2Muons.cff"
include "RecoMuon/L2MuonProducer/data/L2MuonCandidates.cfi"
#replace L2MuonCandidates.InputObjects = L2Muons:UpdatedAtVtx

## L2 calorimeter isolation
module L2MuonIsolations = L2MuonIsolationProducer {
      untracked InputTag StandAloneCollectionLabel = L2Muons:UpdatedAtVtx

      vdouble EtaBounds = { 0.0435, 0.1305, 0.2175, 0.3045, 0.3915, 0.4785, 0.5655, 0.6525, 0.7395, 0.8265, 0.9135, 1.0005, 1.0875, 1.1745, 1.2615, 1.3485, 1.4355, 1.5225, 1.6095, 1.6965, 1.7850, 1.8800, 1.9865, 2.1075, 2.2470, 2.4110 }
      vdouble ConeSizes = { 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24 }
      vdouble Thresholds = { 5.50, 5.50, 5.90, 5.70, 5.10, 4.90, 5.00, 5.00, 5.10, 5.00, 4.80, 4.80, 4.70, 4.70, 3.50, 3.10, 3.50, 3.90, 3.70, 3.70, 3.50, 3.50, 3.20, 3.30, 3.40, 3.40 }

      bool OutputMuIsoDeposits = true

      PSet CalExtractorParameters = {
            untracked string CaloTowerCollectionLabel = "towerMaker"
            untracked string DepositLabel = "EcalPlusHcal"

            double Weight_E = 1.5
            double Weight_H = 1.0
            double Threshold_E = 0.2
            double Threshold_H = 0.5
            double DR_Veto_E = 0.07
            double DR_Veto_H = 0.10

            #Use this for trigger studies
            #double DR_Max = 1.0 
            #Use this for standard HLT running and timing studies
            double DR_Max = 0.24

            bool Vertex_Constraint_XY = false
            bool Vertex_Constraint_Z = false
      }
}

## L3 regional reconstruction
include "RecoMuon/L3MuonProducer/data/L3MuonAlts.cff"
include "RecoMuon/L3MuonProducer/data/L3MuonCandidates.cfi"
#Use these region sizes for standard HLT running and timing studies
replace regionalPixelForMuIsoSeeds.deltaEtaRegion = 0.10
replace regionalPixelForMuIsoSeeds.deltaPhiRegion = 0.10

## Specific regional tracking for muon isolation
module regionalPixelForMuIsoSeeds2 = regionalPixelFromTrkSeeds from "RecoTracker/TkSeedGenerator/data/RegionalPixelFromTrkSeeds.cfi"
replace regionalPixelForMuIsoSeeds2.deltaEtaRegion = 0.24
replace regionalPixelForMuIsoSeeds2.deltaPhiRegion = 0.24

module ckfTrackForMuIsoCandidates2 =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace ckfTrackForMuIsoCandidates2.SeedProducer  = "regionalPixelForMuIsoSeeds2"

module ctfWithMaterialForMuIsoTracks2 = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialForMuIsoTracks2.src = "ckfTrackForMuIsoCandidates2"

sequence regionalTrackingForMuIso2 = {
                          regionalPixelForMuIsoSeeds2
                        , ckfTrackForMuIsoCandidates2
                        , ctfWithMaterialForMuIsoTracks2
}

## L3 track isolation
module L3MuonIsolations = L3MuonIsolationProducer {
      untracked string MuonCollectionLabel = "L3Muons"

      vdouble EtaBounds = { 0.0435, 0.1305, 0.2175, 0.3045, 0.3915, 0.4785, 0.5655, 0.6525, 0.7395, 0.8265, 0.9135, 1.0005, 1.0875, 1.1745, 1.2615, 1.3485, 1.4355, 1.5225, 1.6095, 1.6965, 1.7850, 1.8800, 1.9865, 2.1075, 2.2470, 2.4110 }
      vdouble ConeSizes = { 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24 }
      vdouble Thresholds = { 2.70, 3.10, 3.00, 2.90, 3.00, 3.00, 2.60, 3.10, 2.60, 2.40, 2.60, 2.90, 2.50, 3.40, 2.50, 2.80, 2.20, 2.70, 3.00, 2.70, 2.30, 2.40, 2.70, 2.40, 2.30, 2.00 }

      bool OutputMuIsoDeposits = true

      PSet MuIsoExtractorParameters = {
            untracked string TrackCollectionLabel = "ctfWithMaterialForMuIsoTracks2"
            untracked string DepositLabel = "PXLS"

            //double Pt_Min = 0.9
            double Diff_r = 0.1
            double Diff_z = 20.2
            double DR_Veto = 0.010

            #Use this for trigger studies
            #double DR_Max = 1.0 
            #Use this for standard HLT running and timing studies
            double DR_Max = 0.24
      }

}

sequence l1muonreco = { doL1TfromDigis & hltMuonLevel1Seed }
sequence l2muonreco = { L2MuonSeeds, muonlocalreco, L2Muons, L2MuonCandidates }
sequence l2muonisoreco = { doCaloFromDigis, L2MuonIsolations }
sequence l3muonreco = { doLocalTrackerFromDigis, L3muonAltReco, L3MuonCandidates }
sequence l3muonisoreco = { regionalTrackingForMuIso2, L3MuonIsolations }
