# Full Event content
block HLTMuonFEVT = {
    untracked vstring outputCommands = {
	"keep *_hltL2MuonSeeds_*_*",
	"keep *_hltL2Muons_*_*",
	"keep *_hltL3Muons_*_*",
	"keep *_hltL2MuonCandidates_*_*",
	"keep *_hltL3MuonCandidates_*_*",
	"keep *_hltL2MuonIsolations_*_*",
	"keep *_hltL3MuonIsolations_*_*"
    }
}

# RECO content
block HLTMuonRECO = {
    untracked vstring outputCommands = {
	"keep *_hltL2MuonSeeds_*_*",
	"keep *_hltL2Muons_*_*",
	"keep *_hltL3Muons_*_*",
	"keep *_hltL2MuonCandidates_*_*",
	"keep *_hltL3MuonCandidates_*_*",
	"keep *_hltL2MuonIsolations_*_*",
	"keep *_hltL3MuonIsolations_*_*"
    }
}

# AOD content
block HLTMuonAOD = {
    VInputTag triggerCollections = {
	hltL3MuonCandidates,
	hltL2MuonCandidates
    }
    VInputTag triggerFilters = {
        hltSingleMuIsoL3IsoFiltered,
        hltSingleMuNoIsoL3PreFiltered,
        hltDiMuonIsoL3IsoFiltered,
	hltDiMuonNoIsoL3PreFiltered,
	hltZMML3Filtered,
	hltJpsiMML3Filtered,
	hltUpsilonMML3Filtered,
	hltMultiMuonNoIsoL3PreFiltered,
	hltSameSignMuL3IsoFiltered,
	hltExclDiMuonIsoL3IsoFiltered,
	hltSingleMuPrescale3L3PreFiltered,
	hltSingleMuPrescale5L3PreFiltered,
	hltSingleMuPrescale710L3PreFiltered,
	hltSingleMuPrescale77L3PreFiltered,
	hltDiMuonNoIsoL3PreFilteredRelaxedVtx2cm,
	hltDiMuonNoIsoL3PreFilteredRelaxedVtx2mm,
	hltSingleMuNoIsoL3PreFilteredRelaxedVtx2cm,
	hltSingleMuNoIsoL3PreFilteredRelaxedVtx2mm,
	hltSingleMuStartupL2PreFiltered
    }
    untracked vstring outputCommands = {
    }
}
