### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module hltSingleMuPrescale5Level1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltSingleMuPrescale5Level1Seed.L1SeedsLogicalExpression = "L1_SingleMu5"

module hltPrescaleSingleMuPrescale5 = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltSingleMuPrescale5L1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltSingleMuPrescale5Level1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module hltSingleMuPrescale5L2PreFiltered = HLTMuonL2PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = hltSingleMuPrescale5L1Filtered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 5.
      double NSigmaPt = 3.9
}

module hltSingleMuPrescale5L3PreFiltered = HLTMuonL3PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltSingleMuPrescale5L2PreFiltered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 5.
      double NSigmaPt = 2.2
}

sequence singleMuPrescale5 = {
    #L1 muon
            hltPrescaleSingleMuPrescale5 &
            hltL1muonrecoSequence & hltSingleMuPrescale5Level1Seed & hltSingleMuPrescale5L1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltSingleMuPrescale5L2PreFiltered
    #L3 muon
          & hltL3muonrecoSequence & hltSingleMuPrescale5L3PreFiltered
}
