### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/PathSingleMu_1032_NoIso.cff"

### HLT Filter flux ##########################################################

module prescaleSingleMuNoIsoRelaxedVtx2cm = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module SingleMuNoIsoL3PreFilteredRelaxedVtx2cm = HLTMuonPreFilter {
      InputTag CandTag = hltL3MuonCandidates
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.
      double MaxDz = 9999.
      double MinPt = 16.
      double NSigmaPt = 2.2
}

sequence singleMuNoIsoRelaxedVtx2cm = {
    #L1 muon
            prescaleSingleMuNoIsoRelaxedVtx2cm &
            l1muonreco & SingleMuNoIsoLevel1Seed & SingleMuNoIsoL1Filtered
    #L2 muon
          & l2muonreco & SingleMuNoIsoL2PreFiltered
    #L3 muon
          & l3muonreco & SingleMuNoIsoL3PreFilteredRelaxedVtx2cm
}
