### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module SingleMuPrescale77Level1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace SingleMuPrescale77Level1Seed.L1SeedsLogicalExpression = "L1_SingleMu7"

module preSingleMuPrescale77 = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace preSingleMuPrescale77.prescaleFactor = 400

module SingleMuPrescale77L1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SingleMuPrescale77Level1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module SingleMuPrescale77L2PreFiltered = HLTMuonL2PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = SingleMuPrescale77L1Filtered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 7.
      double NSigmaPt = 3.9
}

module SingleMuPrescale77L3PreFiltered = HLTMuonL3PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = SingleMuPrescale77L2PreFiltered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 7.
      double NSigmaPt = 2.2
}

sequence singleMuPrescale77 = {
    #L1 muon
            preSingleMuPrescale77 & l1muonreco & SingleMuPrescale77Level1Seed & SingleMuPrescale77L1Filtered
    #L2 muon
          & l2muonreco & SingleMuPrescale77L2PreFiltered
    #L3 muon
          & l3muonreco & SingleMuPrescale77L3PreFiltered
}
