### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/PathSingleMu_1032_NoIso.cff"

### HLT Filter flux ##########################################################

module hltPrescaleSingleMuNoIsoRelaxedVtx2mm = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltSingleMuNoIsoL3PreFilteredRelaxedVtx2mm = HLTMuonL3PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltSingleMuNoIsoL2PreFiltered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 0.2
      double MaxDz = 9999.
      double MinPt = 16.
      double NSigmaPt = 2.2
}

sequence singleMuNoIsoRelaxedVtx2mm = {
    #L1 muon
            hltPrescaleSingleMuNoIsoRelaxedVtx2mm &
            hltL1muonrecoSequence & hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltSingleMuNoIsoL2PreFiltered
    #L3 muon
          & hltL3muonrecoSequence & hltSingleMuNoIsoL3PreFilteredRelaxedVtx2mm
}
