### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module JpsiMMLevel1Seed = HLTLevel1Seed {
            vstring L1Seeds = { "L1_DoubleMu3" }
            bool andOr      = true
            bool byName     = true
            InputTag L1ExtraCollections = l1extraParticles
            InputTag L1ExtraParticleMap = l1extraParticleMap
            InputTag L1GTReadoutRecord = l1extraParticleMap
}

module JpsiMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = JpsiMMLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module JpsiMML2Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = L2MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 1.0
      double MaxInvMass = 5.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module JpsiMML3Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = L3MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 2.9
      double MaxInvMass = 3.4
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

sequence jpsiMM = {
    #L1 muon
            l1muonreco & JpsiMMLevel1Seed & JpsiMML1Filtered
    #L2 muon
          & l2muonreco & JpsiMML2Filtered
    #L3 muon
          & l3muonreco & JpsiMML3Filtered
}
