### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cff"

### HLT Filter flux ##########################################################
module hltSingleMuIsoLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltSingleMuIsoLevel1Seed.L1SeedsLogicalExpression = "L1_SingleMu14"

module hltPrescaleSingleMuIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltSingleMuIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltSingleMuIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module hltSingleMuIsoL2PreFiltered = HLTMuonPreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = hltSingleMuIsoL1Filtered  
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 19.
      double NSigmaPt = 3.9
}

module hltSingleMuIsoL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = hltSingleMuIsoL2PreFiltered
      InputTag IsoTag = hltL2MuonIsolations

      int32 MinN = 1
}

module hltSingleMuIsoL3PreFiltered = HLTMuonL3PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltSingleMuIsoL2IsoFiltered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 19.
      double NSigmaPt = 2.2
}

module hltSingleMuIsoL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = hltSingleMuIsoL3PreFiltered
      InputTag IsoTag = hltL3MuonIsolations

      int32 MinN = 1
}

sequence singleMuIso = {
    #L1 muon
            hltPrescaleSingleMuIso &
            hltL1muonrecoSequence & hltSingleMuIsoLevel1Seed & hltSingleMuIsoL1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltSingleMuIsoL2PreFiltered
    #L2 muon isolation
          & hltL2muonisorecoSequence & hltSingleMuIsoL2IsoFiltered
    #L3 muon
          & hltL3muonrecoSequence & hltSingleMuIsoL3PreFiltered
    #L3 muon isolation
          & hltL3muonisorecoSequence & hltSingleMuIsoL3IsoFiltered
}
