### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module MuLevel1PathLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace MuLevel1PathLevel1Seed.L1SeedsLogicalExpression = "L1_SingleMu3 OR L1_SingleMu5 OR L1_SingleMu7 OR L1_DoubleMu3" 


module prescaleMuLevel1Path = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace prescaleMuLevel1Path.prescaleFactor=1000

module MuLevel1PathL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = MuLevel1PathLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

sequence muLevel1Path = {
    #L1 muon
            prescaleMuLevel1Path &
            l1muonreco & MuLevel1PathLevel1Seed & MuLevel1PathL1Filtered
}
