### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module ZMMLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace ZMMLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module prescaleZMM = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
module ZMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = ZMMLevel1Seed
      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module ZMML2Filtered = HLTMuonDimuonL2Filter {
      InputTag CandTag = hltL2MuonCandidates
      InputTag PreviousCandTag = ZMML1Filtered
      InputTag SeedTag = hltL2MuonSeeds
      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 7.
      double MinPtMin = 7.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module ZMML3Filtered = HLTMuonDimuonL3Filter {
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = ZMML2Filtered
      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 7.
      double MinPtMin = 7.
      double MinInvMass = 70.
      double MaxInvMass = 1.e30
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

sequence zMM = {
    #L1 muon
            prescaleZMM &
            l1muonreco & ZMMLevel1Seed & ZMML1Filtered
    #L2 muon
          & l2muonreco & ZMML2Filtered
    #L3 muon
          & l3muonreco & ZMML3Filtered
}
