### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module SingleMuStartupLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace SingleMuStartupLevel1Seed.L1SeedsLogicalExpression = "L1_SingleMu3 OR L1_SingleMu5 OR L1_SingleMu7" 

module prescaleSingleMuStartup = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module SingleMuStartupL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SingleMuStartupLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module SingleMuStartupL2PreFiltered = HLTMuonL2PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = SingleMuStartupL1Filtered

      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

sequence singleMuStartup = {
    #L1 muon
            prescaleSingleMuStartup &
            l1muonreco & SingleMuStartupLevel1Seed & SingleMuStartupL1Filtered
    #L2 muon
          & l2muonreco & SingleMuStartupL2PreFiltered
}
