### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cfi"

### HLT Filter flux ##########################################################
module SameSignMuLevel1Seed = HLTLevel1Seed {
            vstring L1Seeds = { "A_DoubleMu3" }
            bool andOr      = true
            bool byName     = true
            InputTag L1ExtraCollections = l1extraParticles
            InputTag L1ExtraParticleMap = l1extraParticleMap
            InputTag L1GTReadoutRecord = l1extraParticleMap
}

module SameSignMuL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SameSignMuLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module SameSignMuL2PreFiltered = HLTMuonDimuonFilter {
      InputTag CandTag = L2MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = +1
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module SameSignMuL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = SameSignMuL2PreFiltered
      InputTag IsoTag = L2MuonIsolations

      int32 MinN = 1
}

module SameSignMuL3PreFiltered = HLTMuonDimuonFilter {
      InputTag CandTag = L3MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.
      double MaxDz = 9999.
      int32  ChargeOpt = +1
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module SameSignMuL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = SameSignMuL3PreFiltered
      InputTag IsoTag = L3MuonIsolations

      int32 MinN = 1
}

sequence sameSignMu = {
    #L1 muon
            l1muonreco & SameSignMuLevel1Seed & SameSignMuL1Filtered
    #L2 muon
          & l2muonreco & SameSignMuL2PreFiltered
    #L2 muon isolation
          # & l2muonisoreco & SameSignMuL2IsoFiltered
    #L3 muon
          & l3muonreco & SameSignMuL3PreFiltered
    #L3 muon isolation
          # & l3muonisoreco & SameSignMuL3IsoFiltered
}
