### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cfi"

### HLT Filter flux ##########################################################
module SingleMuStartupLevel1Seed = HLTLevel1Seed {
            vstring L1Seeds = {   "A_SingleMu3" 
                                , "A_SingleMu5" 
                                , "A_SingleMu7" 
                              }
            bool andOr      = true
            bool byName     = true
            InputTag L1ExtraCollections = l1extraParticles
            InputTag L1ExtraParticleMap = l1extraParticleMap
            InputTag L1GTReadoutRecord = l1extraParticleMap
}

module SingleMuStartupL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SingleMuStartupLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module SingleMuStartupL2PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = L2MuonCandidates

      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

sequence singleMuStartup = {
    #L1 muon
            l1muonreco & SingleMuStartupLevel1Seed & SingleMuStartupL1Filtered
    #L2 muon
          & l2muonreco & SingleMuStartupL2PreFiltered
}
