### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module ExclMMLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace ExclMMLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module prescaleExclMM = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
module ExclMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = ExclMMLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module ExclMML2Filtered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = ExclMML1Filtered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = -1.0
      double MaxInvMass = 999999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module ExclDiMuonIsoL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = ExclMML2Filtered
      InputTag IsoTag = hltL2MuonIsolations

      int32 MinN = 1
}


module ExclMML3Filtered = HLTMuonDimuonL3Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag =ExclDiMuonIsoL2IsoFiltered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 4.
      double MinPtMin = 4.
      double MinInvMass = -1.0
      double MaxInvMass = 999999.0
      double MinAcop = 3.0
      double MaxAcop = 3.2
      double MinPtBalance = -1.0
      double MaxPtBalance = 2.0
      double NSigmaPt = 0.
}

module ExclDiMuonIsoL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = ExclMML3Filtered
      InputTag IsoTag = hltL3MuonIsolations

      int32 MinN = 1
}

sequence diMuonExcl = {
    #L1 muon
            prescaleExclMM &
            l1muonreco & ExclMMLevel1Seed & ExclMML1Filtered
    #L2 muon
          & l2muonreco & ExclMML2Filtered
    #L2 muon isolation
          & l2muonisoreco & ExclDiMuonIsoL2IsoFiltered
    #L3 muon
          & l3muonreco & ExclMML3Filtered
    #L3 muon isolation
          & l3muonisoreco & ExclDiMuonIsoL3IsoFiltered
}
