### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module SingleMuNoIsoLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace SingleMuNoIsoLevel1Seed.L1SeedsLogicalExpression = "L1_SingleMu7"

module prescaleSingleMuNoIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module SingleMuNoIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SingleMuNoIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module SingleMuNoIsoL2PreFiltered = HLTMuonL2PreFilter {
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag =SingleMuNoIsoL1Filtered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 16.
      double NSigmaPt = 3.9
}

module SingleMuNoIsoL3PreFiltered = HLTMuonL3PreFilter {
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = SingleMuNoIsoL2PreFiltered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 16.
      double NSigmaPt = 2.2
}

sequence singleMuNoIso = {
    #L1 muon
            prescaleSingleMuNoIso &
            l1muonreco & SingleMuNoIsoLevel1Seed & SingleMuNoIsoL1Filtered
    #L2 muon
          & l2muonreco & SingleMuNoIsoL2PreFiltered
    #L3 muon
          & l3muonreco & SingleMuNoIsoL3PreFiltered
}
