### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"

### HLT Filter flux ##########################################################
module ZMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltMuonLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module ZMML2Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = L2MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 7.
      double MinPtMin = 7.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double NSigmaPt = 0.
}

module ZMML3Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = L3MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 7.
      double MinPtMin = 7.
      double MinInvMass = 80.
      double MaxInvMass = 100.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double NSigmaPt = 0.
}

sequence zMM = {
    #L1 muon
            l1muonreco & ZMML1Filtered
    #L2 muon
          & l2muonreco & ZMML2Filtered
    #L3 muon
          & l3muonreco & ZMML3Filtered
}
