### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module hltSingleMuStartupLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltSingleMuStartupLevel1Seed.L1SeedsLogicalExpression = "L1_hltSingleMu3 OR L1_hltSingleMu5 OR L1_hltSingleMu7" 

module hltPrescaleSingleMuStartup = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltSingleMuStartupL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltSingleMuStartupLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module hltSingleMuStartupL2PreFiltered = HLTMuonL2PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = hltSingleMuStartupL1Filtered

      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

sequence singleMuStartup = {
    #L1 muon
            hltPrescaleSingleMuStartup &
            hltL1muonrecoSequence & hltSingleMuStartupLevel1Seed & hltSingleMuStartupL1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltSingleMuStartupL2PreFiltered
}
