### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cff"

### HLT Filter flux ##########################################################
module hltDiMuonIsoLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltDiMuonIsoLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module hltPrescalehltDiMuonIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
module hltDiMuonIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltDiMuonIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module hltDiMuonIsoL2PreFiltered = HLTMuonL2PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag =hltDiMuonIsoL1Filtered
      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 7.
      double NSigmaPt = 3.9
}

module hltDiMuonIsoL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = hltDiMuonIsoL2PreFiltered
      InputTag IsoTag = hltL2MuonIsolations

      int32 MinN = 1
}

module hltDiMuonIsoL3PreFiltered = HLTMuonL3PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltDiMuonIsoL2IsoFiltered
      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 7.
      double NSigmaPt = 2.2
}

module hltDiMuonIsoL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = hltDiMuonIsoL3PreFiltered
      InputTag IsoTag = hltL3MuonIsolations

      int32 MinN = 1
}

sequence diMuonIso = {
    #L1 muon
            hltPrescalehltDiMuonIso &
            hltL1muonrecoSequence & hltDiMuonIsoLevel1Seed & hltDiMuonIsoL1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltDiMuonIsoL2PreFiltered
    #L2 muon isolation
          & hltL2muonisorecoSequence & hltDiMuonIsoL2IsoFiltered
    #L3 muon
          & hltL3muonrecoSequence & hltDiMuonIsoL3PreFiltered
    #L3 muon isolation
          & hltL3muonisorecoSequence & hltDiMuonIsoL3IsoFiltered
}
