### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module SameSignMuLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace SameSignMuLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module prescaleSameSignMu = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module SameSignMuL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SameSignMuLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module SameSignMuL2PreFiltered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = SameSignMuL1Filtered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = +1
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module SameSignMuL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = SameSignMuL2PreFiltered
      InputTag IsoTag = hltL2MuonIsolations

      int32 MinN = 1
}

module SameSignMuL3PreFiltered = HLTMuonDimuonL3Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = SameSignMuL2PreFiltered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      int32  ChargeOpt = +1
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module SameSignMuL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = SameSignMuL3PreFiltered
      InputTag IsoTag = hltL3MuonIsolations

      int32 MinN = 1
}

sequence sameSignMu = {
    #L1 muon
            prescaleSameSignMu &
            l1muonreco & SameSignMuLevel1Seed & SameSignMuL1Filtered
    #L2 muon
          & l2muonreco & SameSignMuL2PreFiltered
    #L2 muon isolation
          # & l2muonisoreco & SameSignMuL2IsoFiltered
    #L3 muon
          & l3muonreco & SameSignMuL3PreFiltered
    #L3 muon isolation
          # & l3muonisoreco & SameSignMuL3IsoFiltered
}
