### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module hltMuLevel1PathLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltMuLevel1PathLevel1Seed.L1SeedsLogicalExpression = "L1_SingleMu3 OR L1_SingleMu5 OR L1_SingleMu7 OR L1_DoubleMu3" 


module hltPrescalehltMuLevel1Path = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace hltPrescalehltMuLevel1Path.prescaleFactor=1000

module hltMuLevel1PathL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltMuLevel1PathLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

sequence muLevel1Path = {
    #L1 muon
            hltPrescalehltMuLevel1Path &
            hltL1muonrecoSequence & hltMuLevel1PathLevel1Seed & hltMuLevel1PathL1Filtered
}
