### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cff"

### HLT Filter flux ##########################################################
module multiMuonNoIsoLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace multiMuonNoIsoLevel1Seed.L1SeedsLogicalExpression = "L1_TripleMu3"

module prescaleMultiMuonNoIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module multiMuonNoIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = multiMuonNoIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module multiMuonNoIsoL2PreFiltered = HLTMuonL2PreFilter {
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = multiMuonNoIsoL1Filtered
 
      int32 MinN = 3
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

module multiMuonNoIsoL3PreFiltered = HLTMuonL3PreFilter {
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = multiMuonNoIsoL2PreFiltered

      int32 MinN = 3
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 2.2
}

sequence multiMuonNoIso = {
    #L1 muon
            prescaleMultiMuonNoIso &
            l1muonreco & multiMuonNoIsoLevel1Seed & multiMuonNoIsoL1Filtered
    #L2 muon
          & l2muonreco & multiMuonNoIsoL2PreFiltered
    #L3 muon
          & l3muonreco & multiMuonNoIsoL3PreFiltered
}
