### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cff"

### HLT Filter flux ##########################################################
module DiMuonNoIsoLevel1Seed = HLTLevel1Seed {
            vstring L1Seeds = { "L1_DoubleMu3" }
            bool andOr      = true
            bool byName     = true
            InputTag L1ExtraCollections = l1extraParticles
            InputTag L1ExtraParticleMap = l1extraParticleMap
            InputTag L1GTReadoutRecord = l1extraParticleMap
}

module prescaleDiMuonNoIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
module DiMuonNoIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = DiMuonNoIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module DiMuonNoIsoL2PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = hltL2MuonCandidates

      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 10.
      double NSigmaPt = 3.9
}

module DiMuonNoIsoL3PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = hltL3MuonCandidates

      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 0.02
      double MaxDz = 9999.
      double MinPt = 10.
      double NSigmaPt = 2.2
}

sequence diMuonNoIso = {
    #L1 muon
            prescaleDiMuonNoIso &
            l1muonreco & DiMuonNoIsoLevel1Seed & DiMuonNoIsoL1Filtered
    #L2 muon
          & l2muonreco & DiMuonNoIsoL2PreFiltered
    #L3 muon
          & l3muonreco & DiMuonNoIsoL3PreFiltered
}
