### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module hltDiMuonNoIsoLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltDiMuonNoIsoLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module hltPrescalehltDiMuonNoIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltDiMuonNoIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltDiMuonNoIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module hltDiMuonNoIsoL2PreFiltered = HLTMuonL2PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = hltDiMuonNoIsoL1Filtered
      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

module hltDiMuonNoIsoL3PreFiltered = HLTMuonL3PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltDiMuonNoIsoL2PreFiltered
      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 2.2
}

sequence diMuonNoIso = {
    #L1 muon
            hltPrescalehltDiMuonNoIso &
            hltL1muonrecoSequence & hltDiMuonNoIsoLevel1Seed & hltDiMuonNoIsoL1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltDiMuonNoIsoL2PreFiltered
    #L3 muon
          & hltL3muonrecoSequence & hltDiMuonNoIsoL3PreFiltered
}
