### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cff"

### HLT Filter flux ##########################################################
module SingleMuIsoLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace SingleMuIsoLevel1Seed.L1SeedsLogicalExpression = "L1_SingleMu14"

module prescaleSingleMuIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module SingleMuIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SingleMuIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module SingleMuIsoL2PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag =SingleMuIsoL1Filtered  
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 19.
      double NSigmaPt = 3.9
}

module SingleMuIsoL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = SingleMuIsoL2PreFiltered
      InputTag IsoTag = hltL2MuonIsolations

      int32 MinN = 1
}

module SingleMuIsoL3PreFiltered = HLTMuonL3PreFilter {
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = SingleMuIsoL2IsoFiltered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      double MinPt = 19.
      double NSigmaPt = 2.2
}

module SingleMuIsoL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = SingleMuIsoL3PreFiltered
      InputTag IsoTag = hltL3MuonIsolations

      int32 MinN = 1
}

sequence singleMuIso = {
    #L1 muon
            prescaleSingleMuIso &
            l1muonreco & SingleMuIsoLevel1Seed & SingleMuIsoL1Filtered
    #L2 muon
          & l2muonreco & SingleMuIsoL2PreFiltered
    #L2 muon isolation
          & l2muonisoreco & SingleMuIsoL2IsoFiltered
    #L3 muon
          & l3muonreco & SingleMuIsoL3PreFiltered
    #L3 muon isolation
          & l3muonisoreco & SingleMuIsoL3IsoFiltered
}
