### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module SingleMuPrescale3Level1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace SingleMuPrescale3Level1Seed.L1SeedsLogicalExpression = "L1_SingleMu3"

module prescaleSingleMuPrescale3 = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module SingleMuPrescale3L1Filtered = HLTMuonL1Filter {
      InputTag CandTag = SingleMuPrescale3Level1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module SingleMuPrescale3L2PreFiltered = HLTMuonL2PreFilter {
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = SingleMuPrescale3L1Filtered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

module SingleMuPrescale3L3PreFiltered = HLTMuonL3PreFilter {
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = SingleMuPrescale3L2PreFiltered
      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 0.02
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 2.2
}

sequence singleMuPrescale3 = {
    #L1 muon
            prescaleSingleMuPrescale3 &
            l1muonreco & SingleMuPrescale3Level1Seed & SingleMuPrescale3L1Filtered
    #L2 muon
          & l2muonreco & SingleMuPrescale3L2PreFiltered
    #L3 muon
          & l3muonreco & SingleMuPrescale3L3PreFiltered
}
