### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module hltZMMLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltZMMLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module hltPrescalehltZMM = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
module hltZMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltZMMLevel1Seed
      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module hltZMML2Filtered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag PreviousCandTag = hltZMML1Filtered
      InputTag SeedTag = hltL2MuonSeeds
      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 7.
      double MinPtMin = 7.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module hltZMML3Filtered = HLTMuonDimuonL3Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltZMML2Filtered
      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 7.
      double MinPtMin = 7.
      double MinInvMass = 70.
      double MaxInvMass = 1.e30
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

sequence zMM = {
    #L1 muon
            hltPrescalehltZMM &
            hltL1muonrecoSequence & hltZMMLevel1Seed & hltZMML1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltZMML2Filtered
    #L3 muon
          & hltL3muonrecoSequence & hltZMML3Filtered
}
