### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module hltUpsilonMMLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltUpsilonMMLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module hltPrescalehltUpsilonMM = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltUpsilonMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltUpsilonMMLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module hltUpsilonMML2Filtered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag PreviousCandTag = hltUpsilonMML1Filtered
      InputTag SeedTag = hltL2MuonSeeds

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 6.0
      double MaxInvMass = 13.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module hltUpsilonMML3Filtered = HLTMuonDimuonL3Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag PreviousCandTag = hltUpsilonMML2Filtered
      InputTag LinksTag = hltL3Muons
      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 8.0
      double MaxInvMass = 11.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

sequence upsilonMM = {
    #L1 muon
            hltPrescalehltUpsilonMM &
            hltL1muonrecoSequence & hltUpsilonMMLevel1Seed & hltUpsilonMML1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltUpsilonMML2Filtered
    #L3 muon
          & hltL3muonrecoSequence & hltUpsilonMML3Filtered
}
