### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module hltSameSignhltMuLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace hltSameSignhltMuLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module hltPrescalehltSameSignMu = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltSameSignMuL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltSameSignhltMuLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module hltSameSignMuL2PreFiltered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = hltSameSignMuL1Filtered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = +1
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module hltSameSignMuL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = hltSameSignMuL2PreFiltered
      InputTag IsoTag = hltL2MuonIsolations

      int32 MinN = 1
}

module hltSameSignMuL3PreFiltered = HLTMuonDimuonL3Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltSameSignMuL2PreFiltered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      int32  ChargeOpt = +1
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 0.
      double MaxInvMass = 9999.
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module hltSameSignMuL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = hltSameSignMuL3PreFiltered
      InputTag IsoTag = hltL3MuonIsolations

      int32 MinN = 1
}

sequence sameSignMu = {
    #L1 muon
            hltPrescalehltSameSignMu &
            hltL1muonrecoSequence & hltSameSignhltMuLevel1Seed & hltSameSignMuL1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltSameSignMuL2PreFiltered
    #L2 muon isolation
          # & hltL2muonisorecoSequence & hltSameSignMuL2IsoFiltered
    #L3 muon
          & hltL3muonrecoSequence & hltSameSignMuL3PreFiltered
    #L3 muon isolation
          # & hltL3muonisorecoSequence & hltSameSignMuL3IsoFiltered
}
