### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_1032.cff"

### HLT Filter flux ##########################################################
module DiMuonIsoLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace DiMuonIsoLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"

module prescaleDiMuonIso = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module DiMuonIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = DiMuonIsoLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module DiMuonIsoL2PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = hltL2MuonCandidates

      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

module DiMuonIsoL2IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = DiMuonIsoL2PreFiltered
      InputTag IsoTag = hltL2MuonIsolations

      int32 MinN = 1
}

module DiMuonIsoL3PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = hltL3MuonCandidates

      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 0.02
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 2.2
}

module DiMuonIsoL3IsoFiltered = HLTMuonIsoFilter {
      InputTag CandTag = DiMuonIsoL3PreFiltered
      InputTag IsoTag = hltL3MuonIsolations

      int32 MinN = 1
}

sequence diMuonIso = {
    #L1 muon
            prescaleDiMuonIso & l1muonreco & DiMuonIsoLevel1Seed & DiMuonIsoL1Filtered
    #L2 muon
          & l2muonreco & DiMuonIsoL2PreFiltered
    #L2 muon isolation
          & l2muonisoreco & DiMuonIsoL2IsoFiltered
    #L3 muon
          & l3muonreco & DiMuonIsoL3PreFiltered
    #L3 muon isolation
          & l3muonisoreco & DiMuonIsoL3IsoFiltered
}
