### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"

### HLT Filter flux ##########################################################
module MultiMuonNoIsoL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltMuonLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module MultiMuonNoIsoL2PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = L2MuonCandidates

      int32 MinN = 3
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 3.9
}

module MultiMuonNoIsoL3PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = L3MuonCandidates

      int32 MinN = 3
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 0.02
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 2.2
}

sequence multiMuonNoIso = {
    #L1 muon
            l1muonreco & multiMuonNoIsoL1Filtered
    #L2 muon
          & l2muonreco & multiMuonNoIsoL2PreFiltered
    #L3 muon
          & l3muonreco & multiMuonNoIsoL3PreFiltered
}
