### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module UpsilonMMLevel1Seed = HLTLevel1Seed {
            vstring L1Seeds = { "L1_DoubleMu3" }
            bool andOr      = true
            bool byName     = true
            InputTag L1ExtraCollections = l1extraParticles
            InputTag L1ExtraParticleMap = l1extraParticleMap
            InputTag L1GTReadoutRecord = l1extraParticleMap
}

module prescaleUpsilonMM = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module UpsilonMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = UpsilonMMLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module UpsilonMML2Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = hltL2MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 6.0
      double MaxInvMass = 13.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module UpsilonMML3Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = hltL3MuonCandidates

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 8.0
      double MaxInvMass = 11.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

sequence upsilonMM = {
    #L1 muon
            prescaleUpsilonMM &
            l1muonreco & UpsilonMMLevel1Seed & UpsilonMML1Filtered
    #L2 muon
          & l2muonreco & UpsilonMML2Filtered
    #L3 muon
          & l3muonreco & UpsilonMML3Filtered
}
