### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules.cff"

### HLT Filter flux ##########################################################
module JpsiMMLevel1Seed = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
replace JpsiMMLevel1Seed.L1SeedsLogicalExpression = "L1_DoubleMu3"


module prescaleJPsiMM = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module JpsiMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = JpsiMMLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module JpsiMML2Filtered = HLTMuonDimuonL2Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL2MuonCandidates
      InputTag SeedTag = hltL2MuonSeeds
      InputTag PreviousCandTag = JpsiMML1Filtered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 1.0
      double MaxInvMass = 5.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

module JpsiMML3Filtered = HLTMuonDimuonL3Filter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = JpsiMML2Filtered

      bool FastAccept = false
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.0
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 2.8
      double MaxInvMass = 3.4
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double MinPtBalance = -1.0
      double MaxPtBalance = 999999.
      double NSigmaPt = 0.
}

sequence jpsiMM = {
    #L1 muon
            prescaleJPsiMM &
            l1muonreco & JpsiMMLevel1Seed & JpsiMML1Filtered
    #L2 muon
          & l2muonreco & JpsiMML2Filtered
    #L3 muon
          & l3muonreco & JpsiMML3Filtered
}
