### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"

### HLT Filter flux ##########################################################
module UpsilonMML1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltMuonLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 2
}

module UpsilonMML2Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = L2MuonCandidates

      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 100.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 8.0
      double MaxInvMass = 12.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double NSigmaPt = 0.
}

module UpsilonMML3Filtered = HLTMuonDimuonFilter {
      InputTag CandTag = L3MuonCandidates

      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 2.
      double MaxDz = 9999.
      int32  ChargeOpt = 0
      double MinPtPair = 0.
      double MinPtMax = 3.
      double MinPtMin = 3.
      double MinInvMass = 8.0
      double MaxInvMass = 12.0
      double MinAcop = -1.0
      double MaxAcop = 3.15
      double NSigmaPt = 0.
}

sequence upsilonMM = {
    #L1 muon
            l1muonreco & UpsilonMML1Filtered
    #L2 muon
          & l2muonreco & UpsilonMML2Filtered
    #L3 muon
          & l3muonreco & UpsilonMML3Filtered
}
