### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/CommonModules_2x1033.cfi"

### HLT Filter flux ##########################################################
module SingleMuStartupL1Filtered = HLTMuonL1Filter {
      InputTag CandTag = hltMuonLevel1Seed

      double MaxEta = 2.5
      double MinPt = 0.
      int32 MinQuality = -1
      int32 MinN = 1
}

module SingleMuStartupL2PreFiltered = HLTMuonPreFilter {
      InputTag CandTag = L2MuonCandidates

      int32 MinN = 1
      double MaxEta = 2.5
      #int32 MinNhits = 4
      int32 MinNhits = 0
      double MaxDr = 9999.
      double MaxDz = 9999.
      double MinPt = 2.
      double NSigmaPt = 3.9
}

sequence singleMuStartup = {
    #L1 muon
            l1muonreco & SingleMuStartupL1Filtered
    #L2 muon
          & l2muonreco & SingleMuStartupL2PreFiltered
}
