### RecoMuon flux ##########################################################
include "HLTrigger/Muon/data/PathDiMuon_1032_NoIso.cff"

### HLT Filter flux ##########################################################

module hltPrescalehltDiMuonNoIsoRelaxedVtx2mm = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

module hltDiMuonNoIsoL3PreFilteredRelaxedVtx2mm = HLTMuonL3PreFilter {
      InputTag BeamSpotTag = offlineBeamSpot
      InputTag CandTag = hltL3MuonCandidates
      InputTag LinksTag = hltL3Muons
      InputTag PreviousCandTag = hltDiMuonNoIsoL2PreFiltered
      int32 MinN = 2
      double MaxEta = 2.5
      #int32 MinNhits = 5
      int32 MinNhits = 0
      double MaxDr = 0.2
      double MaxDz = 9999.
      double MinPt = 3.
      double NSigmaPt = 2.2
}

sequence diMuonNoIsoRelaxedVtx2mm = {
    #L1 muon
            hltPrescalehltDiMuonNoIsoRelaxedVtx2mm &
            hltL1muonrecoSequence & hltDiMuonNoIsoLevel1Seed & hltDiMuonNoIsoL1Filtered
    #L2 muon
          & hltL2muonrecoSequence & hltDiMuonNoIsoL2PreFiltered
    #L3 muon
          & hltL3muonrecoSequence & hltDiMuonNoIsoL3PreFilteredRelaxedVtx2mm
}
